<!DOCTYPE html>
<html>
  <head>
    <title>Joke Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 20px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      .container {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      #joke {
        margin-bottom: 20px;
        text-align: center;
      }

      #jokeButton {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Joke Extension</h1>
      <div id="joke">Click the button to get a joke.</div>
      <button id="jokeButton">Give me a joke</button>
    </div>
    <audio id="soundEffect" src="Sound Effects - Pop sound (HD).mp3"></audio>
  </body>
</html>


